## Configuratie 
STREAMURL='https://icecast.zuidwestfm.nl/zuidwest.mp3'
PATH=/etc
LOGDIR=/var/audio
# Output datum en uur. Hier bijv: "2023_12_31_20u"
TIMESTAMP=$(/bin/date +"%Y-%m-%d_%Hu")

# Hoeveel dagen moet de audio bewaard blijven
KEEP=31